{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConnection": {
    "Connection": "localhost"
  },
  "AllowedHosts": "*"
}
